# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=false
    B:AppliedEnergistics2=true
    B:BaseMetals=true
    B:BloodMagic=true
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=true
    B:EnderIo=true
    B:Forestry=true
    B:ForgeCraft=false
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=true
    B:Magneticraft=false
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


