##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem*stackSize;outputItem*outputStackSize;energy"                      #
# InputItem (and outputItem) format:                                                             #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:glowstone_dust@*; advanced_solar_panels:crafting@1; 1000000
minecraft:glowstone@*; advanced_solar_panels:crafting@0; 9000000
