# Configuration file

ores {

    "vanilla redstone ore" {
        S:baseBlockTexture=blocks/redstone_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla quartz ore" {
        S:baseBlockTexture=blocks/quartz_ore
        S:underlyingBlockTexture=blocks/netherrack
    }

    "vanilla emerald ore" {
        S:baseBlockTexture=blocks/emerald_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla gold ore" {
        S:baseBlockTexture=blocks/gold_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla coal ore" {
        S:baseBlockTexture=blocks/coal_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla lapis ore" {
        S:baseBlockTexture=blocks/lapis_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla iron ore" {
        S:baseBlockTexture=blocks/iron_ore
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla diamond ore" {
        S:baseBlockTexture=blocks/diamond_ore
        S:underlyingBlockTexture=blocks/stone
    }

}


